{
  "token": "6200959651:AAH8RO2D-xIcMpYgHYa3JAi76IIqBrnzF9c",
  "adid": "901790531",
  "texts": {
    "start": "Бот активирован.",
    "help": "Функционал бота:\n /begin Ввод всей нужной информации о пользователе.",
    "begin": "Напишите город в котором вы проживаете (Пример: London)",
    "weather": "Погода {}\nТемпература: {}\nСкорость ветра: {}\nСостояние: {}"
  }

}